<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Tooltip?>

<AnchorPane id="scenePane"
	xmlns="http://javafx.com/javafx/11.0.2"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="kemukupu.MenuController">
	<children>
		<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
			minHeight="-Infinity" minWidth="-Infinity"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<center>
				<VBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0"
					spacing="100.0" BorderPane.alignment="CENTER">
					<children>
						<ImageView fitHeight="95.0" pickOnBounds="true"
							preserveRatio="true">
							<image>
								<Image url="@../images/title.png" />
							</image>
						</ImageView>
						<VBox alignment="CENTER" spacing="15.0">
							<children>
								<Button id="menuTopButton" mnemonicParsing="false"
									onAction="#actionPlay" text="Play">


									<tooltip>
										<Tooltip text="Purei" />
									</tooltip>
								</Button>
								<Button id="menuBottomButton" mnemonicParsing="false"
									onAction="#actionPractise" prefWidth="100.0" text="Practise">
									<tooltip>
										<Tooltip text="Parakitihi" />
									</tooltip>
								</Button>
								<Button id="menuBottomButton" mnemonicParsing="false"
									onAction="#actionScoreBoard" prefWidth="100.0"
									text="Scoreboard">
									<tooltip>
										<Tooltip text="Kaute" />
									</tooltip>
								</Button>
							</children>
						</VBox>
					</children>
				</VBox>
			</center>
			<top>
				<ToolBar id="toolBarContainer" prefHeight="40.0"
					prefWidth="200.0" BorderPane.alignment="CENTER">
					<items>
						<fx:include fx:id="toolBar" source="toolBar.fxml" />
					</items>
				</ToolBar>
			</top>
		</BorderPane>
	</children>
</AnchorPane>
